# SyndicationFeedReaderWriter

./: .gitignore  Microsoft.SyndicationFeed.ReaderWriter.sln  README.md
examples/: CreateSimpleRssFeedExample.cs  Microsoft.SyndicationFeed.ReaderWriter.Examples.csproj  RssWriteItemWithCustomElementExample.cs
src/: Microsoft.SyndicationFeed.ReaderWriter.csproj  SyndicationLink.cs  XmlFeedReader.cs
src/Atom/: AtomConstants.cs  AtomConverter.cs  AtomExtentions.cs  AtomFeedReader.cs  AtomFormatter.cs  AtomParser.cs
src/Rss/: RssConstants.cs  RssConverter.cs  RssElementNames.cs  RssFeedReader.cs  RssFormatter.cs  RssParser.cs
src/Utils/: Converter.cs  DateTimeUtils.cs  XmlExtentions.cs  XmlUtils.cs
tests/: AtomReader.cs  AtomWriter.cs  Microsoft.SyndicationFeed.ReaderWriter.Tests.csproj  RssReader.cs  RssWriter.cs
tests/TestFeeds/: RssWithBody.xml  rss20-2items.xml  rss20.xml  simpleAtomFeed.xml
